h1
	display: inline-block
	margin: 0
	font-weight: $font-normal
.flex-nav
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 0
nav
	display: inline-block
	font-weight: $font-light

	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-right: 20px
			a
				color: $dark

