.projects
	background-color: #f9f9f9
	padding: 100px 0

	h2
		margin-bottom: 50px
		font-weight: $font-normal
	.project
		background-color: #fff
		transition: all 0.3s ease-out
		margin-bottom: 40px

		&:hover
			-webkit-box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			transform: scale(1.01)

		.project-thumb
			width: 96px
			margin: 0 auto
			margin-bottom: 20px
			img
				border-radius: 50%
		h3
			font-size: 1.2em
			font-weight: $font-normal
			padding-bottom: 30px
		.destription
			font-weight: $font-light
			margin-bottom: 40px
	.project-title
		background-color: #fcfdfe
		margin: 0 -15px 40px
		padding: 15px 0
		border-bottom: solid 1px #f1f2f3
