.single-project
	background-color: #f9f9f9
	padding: 100px 0

	h3
		margin-bottom: 20px
		font-weight: $font-normal
	.link
		display: inline-block
		margin-bottom: 10px
	.project
		background-color: #fff
		transition: all 0.3s ease-out
		margin-bottom: 40px

		&:hover
			-webkit-box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 40px 4px rgba(0,0,0,0.1);
			transform: scale(1.01)

		.project-thumb
			width: 100%
			margin: 0 auto
			margin-bottom: 20px
			img
				max-width: 100%
	.project-description
		font-weight: $font-light
		margin-bottom: 40px
	.tools
		display: flex
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			&::after
				content: '/'
				display: inline-block
				padding: 0 5px


