.skills
	padding: 50px 0
	h2
		margin-bottom: 50px
	.feature
		margin-bottom: 50px
		display: flex
		flex-direction: column
		justify-content: top
		align-items: center
		font-size: 1.5em
		i
			font-size: 2em
