
// Font

$font-stack: 'Pathway Gothic One', sans-serif


// Font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900


// Font mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight

  //breakpoint

@media (max-width: 575px)
	html
		font-size: 16px

// Small devices (landscape phones, less than 768px)
@media (min-width: 767px)
	html
		font-size: 18px

// Medium devices (tablets, less than 992px)
@media (min-width: 991px)
	html
		font-size: 17px

// Large devices (desktops, less than 1200px)
@media (min-width: 1199px)
	html
		font-size: 19px
